Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
1	:	1587258632.579	     0.065	0	331	0	0	python3 ./run_search.py -p 1 -s 1
2	:	1587258632.581	     0.066	0	593	0	0	python3 ./run_search.py -p 1 -s 2
3	:	1587258632.583	     0.071	0	330	0	0	python3 ./run_search.py -p 1 -s 3
4	:	1587258632.585	     0.078	0	361	0	0	python3 ./run_search.py -p 1 -s 4
5	:	1587258632.587	     0.637	0	358	0	0	python3 ./run_search.py -p 1 -s 5
6	:	1587258632.592	     0.447	0	358	0	0	python3 ./run_search.py -p 1 -s 6
7	:	1587258632.648	     1.487	0	358	0	0	python3 ./run_search.py -p 1 -s 7
8	:	1587258632.652	     0.072	0	342	0	0	python3 ./run_search.py -p 1 -s 8
9	:	1587258632.664	     1.361	0	340	0	0	python3 ./run_search.py -p 1 -s 9
10	:	1587258632.667	     1.513	0	340	0	0	python3 ./run_search.py -p 1 -s 10
11	:	1587258632.734	     3.661	0	340	0	0	python3 ./run_search.py -p 1 -s 11
12	:	1587258633.042	     2.542	0	385	0	0	python3 ./run_search.py -p 2 -s 1
13	:	1587258633.228	     3.588	0	11441	0	0	python3 ./run_search.py -p 2 -s 2
14	:	1587258634.028	     3.995	0	383	0	0	python3 ./run_search.py -p 2 -s 3
15	:	1587258634.140	     0.092	0	416	0	0	python3 ./run_search.py -p 2 -s 4
16	:	1587258634.184	    13.085	0	414	0	0	python3 ./run_search.py -p 2 -s 5
17	:	1587258634.235	    25.932	0	413	0	0	python3 ./run_search.py -p 2 -s 6
18	:	1587258635.586	    33.140	0	413	0	0	python3 ./run_search.py -p 2 -s 7
19	:	1587258636.399	     2.651	0	396	0	0	python3 ./run_search.py -p 2 -s 8
20	:	1587258636.824	   326.487	0	396	0	0	python3 ./run_search.py -p 2 -s 9
21	:	1587258638.029	  1884.253	0	395	0	0	python3 ./run_search.py -p 2 -s 10
22	:	1587258639.056	  2441.436	0	396	0	0	python3 ./run_search.py -p 2 -s 11
23	:	1587258647.272	    12.756	0	442	0	0	python3 ./run_search.py -p 3 -s 1
24	:	1587258660.031	     1.483	0	7339	0	0	python3 ./run_search.py -p 3 -s 2
25	:	1587258660.170	    16.441	0	441	0	0	python3 ./run_search.py -p 3 -s 3
26	:	1587258661.516	     0.102	0	526	0	0	python3 ./run_search.py -p 3 -s 4
27	:	1587258661.621	    28.452	0	507	0	0	python3 ./run_search.py -p 3 -s 5
28	:	1587258668.728	    34.437	0	488	0	0	python3 ./run_search.py -p 3 -s 6
29	:	1587258676.614	   156.643	0	563	0	0	python3 ./run_search.py -p 3 -s 7
30	:	1587258690.076	    10.002	0	451	0	0	python3 ./run_search.py -p 3 -s 8
31	:	1587258700.080	   517.354	0	452	0	0	python3 ./run_search.py -p 3 -s 9
32	:	1587258703.168	  8855.714	0	452	0	0	python3 ./run_search.py -p 3 -s 10
33	:	1587258833.261	  9798.648	0	452	0	0	python3 ./run_search.py -p 3 -s 11
34	:	1587258963.314	   111.097	0	479	0	0	python3 ./run_search.py -p 4 -s 1
35	:	1587259074.413	  4291.961	0	438954	0	0	python3 ./run_search.py -p 4 -s 2
36	:	1587259217.436	   136.041	0	479	0	0	python3 ./run_search.py -p 4 -s 3
37	:	1587259353.481	     0.130	0	582	0	0	python3 ./run_search.py -p 4 -s 4
38	:	1587259353.614	    52.782	0	562	0	0	python3 ./run_search.py -p 4 -s 5
39	:	1587259406.399	   124.726	0	565	0	0	python3 ./run_search.py -p 4 -s 6
40	:	1587259531.127	   704.597	0	676	0	0	python3 ./run_search.py -p 4 -s 7
41	:	1587260235.727	    63.865	0	490	0	0	python3 ./run_search.py -p 4 -s 8
42	:	1587260299.597	  2858.084	0	509	0	0	python3 ./run_search.py -p 4 -s 9
